# Task-Manager

./: README.md
TM-Backend/: pom.xml
TM-Backend/src/main/java/com/example/taskmanager/DTO/: TaskDTO.java  UserDTO.java
TM-Backend/src/main/java/com/example/taskmanager/config/: CorsConfig.java
TM-Backend/src/main/java/com/example/taskmanager/controller/: TaskController.java  UserController.java
TM-Backend/src/main/java/com/example/taskmanager/model/: Task.java  User.java
TM-Backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
TM-Backend/src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
TM-Backend/src/main/resources/: application.properties
TM-Backend/src/test/java/com/example/taskmanager/: UserServiceTest.java
TM-Frontend/: README.md  angular.json  package-lock.json  package.json
TM-Frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
TM-Frontend/src/app/component/task-form/: task-form.html  task-form.scss  task-form.ts
TM-Frontend/src/app/component/task-list/: task-list.html  task-list.scss  task-list.ts
TM-Frontend/src/app/component/user-form/: user-form.html  user-form.scss  user-form.ts
TM-Frontend/src/app/component/user-list/: user-list.html  user-list.scss  user-list.ts
TM-Frontend/src/app/models/: task.model.ts  user.model.ts
TM-Frontend/src/app/services/: task.ts  user.ts
TM-Frontend/src/environment/: environment.prod.ts  environment.ts
docs/: unit-test-case.md
